{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/experience",
      "destination": "/experience.html"
    },
    {
      "source": "/skills",
      "destination": "/skills.html"
    },
    {
      "source": "/certifications",
      "destination": "/certifications.html"
    },
    {
      "source": "/projects",
      "destination": "/projects.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}